# datomic-reversing

./: README.md
client-api/: .project  pom.xml
client-api/com/datomic/client-api/: manifest.edn
client-api/datomic/client/: api.clj
client-api/datomic/client/api/: impl.clj  protocols.clj
client-cloud/: COPYRIGHT
client-cloud/com/datomic/client-cloud/: manifest.edn
client-cloud/datomic/client/impl/: cloud.clj
client-impl-cloud/datomic/client/impl/: cloud.clj
client-impl-pro/datomic/client/impl/: pro.clj
client-impl-shared/com/datomic/client-impl-shared/: manifest.edn
client-impl-shared/datomic/client/impl/: shared.clj
client-impl-shared/datomic/client/impl/shared/: ByteBufferInputStream.java  BytesOutputStream.java  datom.clj  exceptions.clj  io.clj  protocols.clj  spi.clj  transactor-trust.pem  trust.clj  validator.clj
client-impl-shared/datomic/client/impl/shared/io/: specs.clj
client-pro/com/datomic/client-pro/: manifest.edn
client-pro/datomic/client/impl/: pro.clj
client-wire-specs/com/datomic/client/wire-specs/: manifest.edn
client-wire-specs/datomic/client/: protocol.clj
client/com/datomic/client/: manifest.edn
client/datomic/client/api/: async.clj  sync.clj
clojure-admin-protocols/datomic/admin/api/: alpha.clj
clojure-client-protocols/: COPYRIGHT
clojure-client-protocols/datomic/client/api/: alpha.clj
clojure-client-protocols/datomic/client/api/specs/: alpha.clj
datomic-free/datomic-free-0.9.5703.21/: .classpath  .project  CHANGES.md  README  VERSION  pom.xml
datomic-free/datomic-free-0.9.5703.21/lib/: NOTICES
query-support/com/datomic/query-support/: manifest.edn
query-support/datomic/query/: support.clj
query-support/datomic/query/support/: MapOnIndexed.java
